{
    "name": "nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "dayjs": "^1.11.11",
        "dotenv": "^16.4.5",
        "mina-signer": "^3.0.6",
        "next": "^14.2.3",
        "o1js": "^1.1.0",
        "vercel": "^32.3.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/node-fetch": "^2.6.11",
        "@types/react": "18.3.1",
        "typescript": "^5.0.0"
    }
}
